# Server Configuration
NODE_ENV=prod
HOST=0.0.0.0
REST_PORT=8089
GRPC_PORT=6569

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=1h

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nestjs
DB_SCHEMA=public

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379